<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="350.0" prefWidth="563.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <TableView prefHeight="200.0" prefWidth="516.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Quantidade" />
          <TableColumn prefWidth="75.0" text="Nome" />
            <TableColumn prefWidth="75.0" text="Preço" />
            <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
      <Label text="Valor Total:" />
   </children>
</VBox>
